spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_design_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zrkj123

myTemp.tempUrl = /Users/gaowenfeng/Desktop/temp.docx

spring.thymeleaf.cache=false

logging.level.org.springframework.web = debug

server.port = 9090

server.context-path= /gdSystem

spring.http.multipart.max-file-size= 83886080

